<?xml version="1.0"?>
<TwinTextProject>
<FileVer>2.17</FileVer>
<Interface>
 <TextFilter>*.*</TextFilter>
 <ComboFilter>*.*</ComboFilter>
</Interface>
<Settings>
 <Title>True</Title>
 <Links>True</Links>
 <Api>False</Api>
 <Style>standard_purple</Style>
 <SumCon>1</SumCon>
 <IncludeSourceLocation>False</IncludeSourceLocation>
 <IncludeLastGenerated>True</IncludeLastGenerated>
 <UseChapterTitleInIndex>False</UseChapterTitleInIndex>
 <IncludeOnlyDocumentedFiles>True</IncludeOnlyDocumentedFiles>
 <GenerateHtmlHelpFiles>False</GenerateHtmlHelpFiles>
 <Collapsible>False</Collapsible>
 <EmbedStyle>False</EmbedStyle>
 <SortSections>False</SortSections>
 <SortFilenames>False</SortFilenames>
 <IncludeProjectTitle>False</IncludeProjectTitle>
 <BoldTitles>True</BoldTitles>
 <ContentsTitle>Contents</ContentsTitle>
 <SummaryTitle>Summary</SummaryTitle>
 <Feedback>
  <FeedbackActive>True</FeedbackActive>
  <FeedbackLink>Send comments on this topic.</FeedbackLink>
  <FeedbackEmail>strager.nds@gmail.com</FeedbackEmail>
  <FeedbackSubject>Documentation Feedback</FeedbackSubject>
 </Feedback>
</Settings>
<Comments>
 <CommentingCharacters>/</CommentingCharacters>
 <DecoratorCharacters>*</DecoratorCharacters>
 <MultipleLineComments>1</MultipleLineComments>
 <LineNumbers>True</LineNumbers>
</Comments>
<RelDestPath>docs\</RelDestPath>
<Book>
 <HomeChapter>formattingtranslator.js</HomeChapter>
 <IndexTitle></IndexTitle>
 <IndexText></IndexText>
 <Copyright></Copyright>
<C><N>formatter.js</N><R>src\</R></C>
<C><N>formatters.js</N><R>src\</R></C>
<C><N>formattingtranslator.js</N><R>src\</R></C>
<C><N>translator.js</N><R>src\</R></C>
<C><N>udate.js</N><R>src\</R></C>
</Book>
</TwinTextProject>

